MainWindow.xaml

<Window x:Class="Kontrolna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrolna"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="IsReadOnly" Value="true"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding Path=TotalScore}" FontSize="18" HorizontalAlignment="Right"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Path=Cell_1_1}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="1" Text="{Binding Path=Cell_2_1}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="2" Text="{Binding Path=Cell_3_1}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="3" Text="{Binding Path=Cell_4_1}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Cell_1_2}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cell_2_2}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Cell_3_2}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Cell_4_2}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Cell_1_3}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Cell_2_3}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Cell_3_3}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Cell_4_3}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>

            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Cell_1_4}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Cell_2_4}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Cell_3_4}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Cell_4_4}" Style="{StaticResource CellStyle}" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Border Background="#eee4da" Opacity="0.5" Visibility="{Binding Path=InShowMenu}" Grid.ColumnSpan="3" Grid.RowSpan="3"></Border>
        <TextBlock Text="You Lose" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Visibility="{Binding Path=Lose}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Command="{Binding ResetLevel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Visibility="{Binding Path=Lose}" Grid.Column="1" Grid.Row="1" Background="Transparent">Restart</Button>
        <TextBlock Text="You Win!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Visibility="{Binding Path=Win}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Command="{Binding ResetLevel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Visibility="{Binding Path=Win}" Grid.Column="1" Grid.Row="1" Background="Transparent" >Restart</Button>
    </Grid>
</Window>
